/* Start Global Values */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.3s;
}
/* End Global Values */
/* Start Global Roles */
* {
    -webkit-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Media Quries*/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Roles */
/* Start Special Component */
.special-heading {
    margin: 0;
    font-size: 100px;
    font-weight: 800;
    color: #ebeced;
    text-align: center;
    letter-spacing: -3px;
}
.special-heading + p {
    text-align: center;
    font-size: 20px;
    margin: -30px 0 0;
    color: #797979;
}
@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* End Special Component */
/* Start Header */
header {
    padding: 20px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    width: 60px;
}
header .links {
    position: relative;
}
header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
header .links .icon span:first-child {
    width: 100%;
}
header .links .icon span:nth-child(2){
    width: 60%;
    transition: var(--main-duration);
}
header .links .icon span:last-child {
    width: 100%;    
}
header .links ul {
    position: absolute;
    list-style: none;
    padding: 0;
    margin: 0;
    right: 0;
    top: calc(100% + 15px);
    background-color: #f6f6f6;
    min-width: 200px;
    display: none;
    z-index: 1;
}
header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
header .links:hover ul {
    display: block;
}
header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}
header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
header .links ul li:hover a{
    padding-left: 25px;
    color: var(--main-color);
}
/* End Header */
/* Start Landing Section */
.landing {
    height: calc(100vh - 64px);
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50% , -50%);
    width: 350px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}
.landing .intro-text p {
    line-height: 1.8;
    font-size: 20px;
}
/* End Landing Section */
/* Start Features Section  */
.features {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 20px;
}
.features .feat {
    text-align: center;
    padding: 20px;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    color: #777;
    font-size: 18px;
    line-height: 1.8;
}
/* End Features Section  */
/* Start Sevices Section */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-contents {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-contents .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .services-contents .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-contents .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-contents .srv .text {
    flex: 1;
}
.services .services-contents .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-contents .srv .text p {
    color: #444;
    font-weight: 400;
    line-height: 1.6;
}
.services .services-contents .image {
    text-align: center;
    position: relative;
}
.services .services-contents .image::before {
    content: '';
    position: absolute;
    background-color: var(--secondary-color);
    width: 160px;
    height: calc(100% + 80px);
    top: -40px;
    right: 0;
    z-index: -1;
}
.services .services-contents .image img {
    width: 260px;
}
@media (max-width:1199px) {
    .image-column {
        display: none;
    }   
}
/* End Sevices Section */
/* Start Portfolio section */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-contents  {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
    margin-bottom: 25px;
}
.portfolio .portfolio-contents .card {
    background-color: #ffffff;
    border-radius: 10px;
    transition: var(--main-duration);
    cursor: pointer;
    overflow: hidden;
}
.portfolio .portfolio-contents .card img {
    max-width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.portfolio .portfolio-contents .card:hover {
    transform: scale(1.1);
}
.portfolio .portfolio-contents .card .info {
    padding: 20px;
}
@media (max-width:767px) {
    .portfolio .portfolio-contents .card .info {
        text-align: center;
    }
}
.portfolio .portfolio-contents .card h3 {
    margin: 0;
}
.portfolio .portfolio-contents .card p {
    margin-bottom: 0;
    color: #444;
    line-height: 1.6;
}
/* End Portfolio section */
/* Start About Section */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-contents {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
@media (max-width:991px) {
    .about .about-contents {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-contents .image {
    width: 250px;
    height: 375px;
    position: relative;
}
@media (max-width:991px) {
    .about .about-contents .image{
        margin: 0 auto 60px;
    }
}
.about .about-contents .image::before {
    content: '';
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-contents .image::after {
    content: '';
    position: absolute;
    border-left: 100px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    width: 120px;
    height: 300px;
    top: -40px;
    right: -164px;
    z-index: -1;
}
@media (max-width:991px) {
    .about .about-contents .image::before,
    .about .about-contents .image::after {
        display: none; 
    }
}
.about .about-contents .image img {
    max-width: 100%;
}
.about .about-contents .text {
    flex-basis: calc(100% - 500px);
}
.about .about-contents .text p:first-of-type {
    /* margin-bottom: 50px; */
    font-weight: bold;
    line-height: 1.8;
}
.about .about-contents .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.about .about-contents .text p:last-of-type {
    line-height: 1.8;
    color: #777;
}
/* End About Section */
/* Start Contact Section */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    color: var(--secondary-color);
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    color: var(--main-color);
    text-decoration: none;
    font-weight: 800;
    font-size: 35px;
}
@media (max-width:767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.contact .info .social i {
    padding-left: 10px;
    color: var(--secondary-color);
}
/* End Contact Section */
/* Start Footer */
footer {
    color: #ffffff;
    text-align: center;
    background-color: var(--secondary-color);
    padding: 30px 10px;
    font-size: 18px;
}
footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */